#include a basic debug machine configuration
#this gets auto-included from the configurations folder
include debug.ini

node {
 app1 {
  exe = ./runsstmac
  biggest_fan = jeremy_wilke
  actor_name = patinkin
  sword_hand = right
  #actor_name = guest
  #num_fingers = 6
  indexing = block
  allocation = first_available
  launch_cmd = aprun -n1 -N1 
 }
}

