
# Global parameters for AMM
switch {
 name = logp
 bandwidth = 6GB/s
 hop_latency = 200ns
 out_in_latency = 2us
}

node {
 name = simple
 nic {
  name = logp
  injection {
    bandwidth = 10GB/s
    latency = 2us
  }
 }
 memory {
  name = logp
  bandwidth = 10GB/s
  latency = 15ns
 }
 proc {
  frequency = 2.1Ghz
  ncores = 8
 }
}

topology {
#this will auto-size correctly
auto = true
}



