switch {
 mtu = 4096
 xbar {
  bandwidth = 20GB/s
 }
 link {
  bandwidth = 3GB/s 
  latency = 100ns
  credits = 64KB
 }
 logp {
  bandwidth = 6GB/s
  out_in_latency = 2us
  hop_latency = 100ns
 }
 router {
  name = cascade_minimal
 }
}

topology {
 name = cascade
 # groups are 16x6 hypercube, 15 gropus
 geometry = [16,6,15]
 # each switch has 2 doubly redundant global connections
 group_connections = 2
 # global links might have a different BW
 redundant = [1,3,2]
 concentration = 4
 injection_redundant = 4
}

node {
 app1 {
  mpi {
   max_eager_msg_size = 16384
   smp_single_copy_size = 16384
  }
 }
 memory {
  bandwidth = 100GB/s
  total_bandwidth = 100GB/s
  latency = 80ns
  mtu = 10000000
  max_single_bandwidth = 10GB/s
 }
 name = simple
 nsockets = 2
 nic {
  injection {
   mtu = 4096
   redundant = 4
   bandwidth = 10GB/s 
   latency = 1us
   credits = 64KB
  }
 }
 proc {
  frequency = 2Ghz
  ncores = 24
  parallelism = 1.65
 }
 lib_compute_unroll_loops = 1.0
}


