# currently broken
include edison_amm.ini


switch.geometry = [8,6]
switch.router.name = minimal
topology.injection_ports = [40,41,42,43,44,45,46,47]
topology.intragroup_connection_file = edison_intragroup.txt
topology.intergroup_connection_file = edison_intergroup.txt
