# This file is meant to represent a baseline exascale machine with the following skeleton architecture:
#   memory bandwidth per node = 1000GB/s
#   NIC bandwidth = 100GB/s
#   NIC latency = 0.4us
#   Link bandwidth = 12GB/s
#   number of ports per switch = 40
#   


topology {
 concentration = 4
}

switch {
 name = pisces
 mtu = 4096
 arbitrator = simple
 link {
  bandwidth = 12GB/s
  latency = 40ns
  credits = 32KB
 }
 xbar {
  bandwidth = 12GB/s
  latency = 0ns
  credits = 32KB
 }
 logp {
  bandwidth = 12GB/s
  out_in_latency = 0.8us
  hop_latency = 40ns
 }
 router {
  name = minimal
 }
}

node {
 name = simple
 app1 {
  mpi {
   max_eager_msg_size = 16384
   smp_single_copy_size = 16384
  }
 }
 nic {
  name = pisces
  injection {
   mtu = 4096
   arbitrator = simple
   bandwidth = 100GB/s
   latency = 0.4us
   credits = 32KB
  }
  ejection {
   latency = 0.4us
  }
 }
 memory {
  name = pisces
  total_bandwidth = 1000GB/s
  max_single_bandwidth = 200GB/s
  latency = 15ns
 }
 proc {
  frequency = 2.1GHz
  ncores = 48
 }
}

