# This file is meant to represent a baseline exascale machine with the following skeleton architecture:
#   memory bandwidth per node = 1000GB/s
#   NIC bandwidth = 400GB/s
#   NIC latency = 0.02us
#   Link bandwidth = 12GB/s
#   number of ports per switch = 40

switch {
 name = logp
 out_in_latency = 0.8us
 bandwidth = 100GB/s
 hop_latency = 100ns
}

node {
 name = simple
 app1 {
  mpi {
    max_eager_msg_size = 16384
    smp_single_copy_size = 16384
  }
 }
 nic {
  name = logp
  injection {
   bandwidth = 400GB/s
   latency = 0.2us
  }
 }
 memory {
  name = logp
  bandwidth = 1000GB/s
  latency = 2ns
 }
 proc {
  ncores = 24
  frequency = 2GHz
 }
}

