# Hopper configuration parameters
include hopper_amm.ini

switch.name = pisces
switch.arbitrator = cut_through
switch.xbar.arbitrator = null
node.nic.name = pisces
node.nic.injection.arbitrator = cut_through
node.memory.name = pisces
