# Hopper configuration parameters

mtu = 1024B
arbitrator = cut_through

switch {
 name = pisces
 link {
   bandwidth = 3.0GB/s
   latency = 100ns
   credits = 64KB
 }
 xbar {
   bandwidth = 10GB/s
   credits = 64KB
 }
}

node {
 name = simple
 nic {
  name = pisces
  injection {
   bandwidth = 8.0GB/s
   latency = 1us
  }
 }
 ncores = 24
 nsockets = 4
 frequency = 2.1GHz
}

topology {
 geometry = [17,8,24]
 concentration = 2
 name = torus
}

launch_dumpi_mapname = hopper_nodemap.txt



