node {
 name = simple
 nic {
  name = pisces
  injection {
   arbitrator = cut_through
   mtu = 4096
   bandwidth = 10.0GB/s 
   latency = 1us
   credits = 64KB
  }
 }
 memory {
  name = pisces
  total_bandwidth = 10GB/s
  latency = 15ns
  mtu = 65536
  max_single_bandwidth = 6GB/s
 }
 proc {
  frequency = 2.1Ghz
  ncores = 24
 }
 nsockets = 4
}

switch {
 name = pisces
 arbitrator = cut_through
 mtu = 4096
 link {
  #per redundant path
  bandwidth = 0.8GB/s
  latency = 100ns
  credits = 64KB
 }
 xbar {
  #per tile
  bandwidth = 0.8GB/s 
 }
 router {
  name = torus_minimal
 }
 logp {
  bandwidth = 4GB/s
  out_in_latency = 2us
  hop_latency = 100ns
 }
}

topology {
 geometry = [4,4,4]
 name = torus
 redundant = [8,4,8]
 injection_redundant = 4
 concentration = 2
}





