# Deprecated parameter file

node {
 name = simple
 os {
  lib_compute_unroll_loops = 1.0
  node_pipeline_speedup = 1.65
 }
 app1 {
  dumpi_mapname = hopper_nodemap.txt
  mpi {
   max_eager_msg_size = 16384
   smp_single_copy_size = 16384
  }
 }

 proc {
  ncores = 100
  frequency = 2GHz
 }
 nic {
  name = pisces
  injection {
   arbitrator = cut_through
   bandwidth = 8.0GB/s
   latency = 1us
   credits = 64KB
   mtu = 4096
  }
 }
 memory {
  name = pisces
  total_bandwidth = 10.4MB/s
  max_single_bandwidth = 4MB/s
  latency = 100ns
 }
}

switch {
 arbitrator = cut_through
 name = pisces
 mtu = 4096
 xbar {
  bandwidth = 10GB/s
 }
 link {
  bandwidth = 3GB/s
  latency = 100ns
  credits = 64KB
 }
 router {
  name = fully_connected_minimal
 }
 logp {
   bandwidth = 3GB/s
   out_in_latency = 2us
   hop_latency = 100ns
 }
}

topology {
 name = fully_connected
 geometry = [1]
}
# MPI parameters




